:root {
  --primary-text-color: rgba(0, 0, 0, 0.8);
  --title-text-color: #212121;
  --description-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
}

html {
  box-sizing: border-box;
}

a {
  display: block;
}
p {
  margin: 0px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.body {
  background-color: var(--primary-white-color);
  color: var(--primary-black-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  
}
* ::before,
* ::after {
box-sizing: inherit;
}

.link {
  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.list {
  list-style: none;
}

.button {
  text-decoration: none;
}

.description {
  color: var(--description-text-color);
}

/* --Header container-- */

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 85px;
  color: var(--accent-color);
  /* identical to box height */
}

.part-logo {
  color: var(--title-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.part-logo:hover,
.part-logo:focus {
  color: var(--accent-color);
}

.part-logo:active,
.logo:active {
  color: crimson;
}

.header {
  background-color: var(--primary-white-color);
  letter-spacing: 0.02em;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  max-width: 1200px;
  min-height: 80px;
  align-items: center;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  
}

/* --Navigation container-- */
  .header .nav-container {
  align-items: center;
  display: flex;
  margin-right: auto;
}

.header .list {
  padding: 0px;
  display: flex;
}

.header .list-item:not(:nth-last-child(-n+1))
{
  padding-right: 50px;
}

.header .link {
padding-top: 30px;
padding-bottom: 30px;
position: relative;
color: var(--title-text-color);
transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}

.header .link:hover {
  color: var(--accent-color);
}


.header .link::after {
content: "";
display: inline-block;
width: 100%;
height: 4px;
border-radius: 2px;
background-color: var(--accent-color);
overflow: hidden;
position: absolute;
left: 0px;
bottom: 0px;
opacity: 0;
color: var(--title-text-color);
transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.header .link:hover::after {
  opacity: 1;
  color: var(--accent-color);
}

.header .link-current {
  color: var(--accent-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}

.header .link-current:hover {
  color: var(--accent-color);
}

.list-item {
  color: var(--primary-black-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.auth-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  padding-top: 32px;
  padding-bottom: 32px;
}

.auth-nav .auth-link {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  /*   transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.auth-nav .icon,
.auth-link {
  border-radius: 0;
  color: #757575;
  fill: #757575;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.phone {
  position: relative;
  top: 2px;
}

.auth-nav .auth-link:hover,
.auth-nav .auth-link:hover svg {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.header .button:focus,
.header .button:hover,
.header .link:focus,
.header .link:hover,
.footer .link:focus,
.footer .link:hover {
color: var(--accent-color)
}

.header .button:active,
.header .link:active,
.footer .link:active{
color: crimson
}


/* Hero container */

/* Overlay */

.hero {
  color: #ffffff;
  padding-left: 15px;
  padding-right: 15px;
  min-height: 600px;
  text-align: center;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.overlay {
 height: 600px;
 max-width: 1600px;
 margin-left: auto;
 margin-right: auto;
 background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../images/Header\ img.jpg);
 background-size: cover;
 background-position: center;
}


.hero .title {
  width: 696px;
  height: 120px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  /* or 136% */
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero .container {
  display: inline-block;

  margin: 200px 452px 200px 452px;
}

/* Body */

.advantages {
  max-width: 1200px;
  margin: 0 auto;
  padding: 94px 15px;
  border-bottom: 1px solid #ececec;  
}


.advantages .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
  text-align: left;
}

.label {
  display: none;
}

.advantages .icon-container {
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  border-radius: 4px;
  margin-left: 0px;
  background-color: #f5f4fa;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.advantages .icon-container:hover,
.advantages .icon-container:focus {
  background-color: var(--accent-color);
}

.advantages .container {
  display: flex;
  margin: 0 auto;
}

.advantages .list {
  display: flex;
  margin: 0 auto;
}

.advantages .item {
  max-width: 270px;
  border-radius: 4px;
  overflow: hidden;
}
.advantages .item:not(:nth-last-child(-n + 1)) {
  margin-right: 30px;
}

.item .paragraph-text {
  font-size: 14px;
  line-height: 1.7;
  /* or 171% */
  color: #757575;
  margin-top: 10px;
  text-align: left;
}

/* Duties container */

.duties {
padding: 94px 0;
}

.duties .container {
max-width: 1200px;
padding: 0px 15px;
margin: 0 auto;  
}

.duties .list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.duties .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.duties .duties-title {
  display: flex;
  width: 370px;
  min-height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: #ffffff;
  position: absolute;
  bottom: 0;
  left: 0;
}

.duties .item {
  display: flex;
  flex-direction: column;
  min-width: 370px;
  position: relative;
}
.duties .item:not(:nth-last-child(-n + 1)) {
  margin-right: 30px;
}

.duties .duties-title-item {
  display: inline-block;
  margin: auto;
}

/* Team container */

.employees {
  padding-top: 95px;
  padding-bottom: 95px;
}

.employees .title{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.employees .container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.employees .list {
  display: flex;
  padding-top: 50px;
}

.employees .item:not(:nth-last-child(-n + 1)) {
  margin-right: 30px;
}
.employees .item {
  background-color: var(--primary-white-color);
  border-radius: 4px;
  overflow: hidden;
  min-width: 270px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 1px 3px rgba(0, 0, 0, 0.12);
}
.employees .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}
.employees .description {
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
  margin-top: 10px;
  margin-bottom: 16px;
}

.employees .social-link-list {
  list-style: none;
  display: flex;
  width: 206px;
  margin: 24px 32px;
}

.social-link-list .social-item {
  display: flex;
 
}

.social-item .link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--primary-white-color);
  background-color: var(--primary-white-color);
  align-content: center;
  justify-content: center;
  align-items: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item .link:hover,
.social-item .link:focus {
  background-color: var(--accent-color);
}

.social-item .icon {
  fill: var(--description-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}

.link:hover .icon, 
.link:focus .icon {
  fill: var(--primary-white-color);
}

.customers {
  padding-top: 94px;
  padding-bottom: 94px;
  padding-left: 15px;
  padding-right: 15px;
}
.customers .container {
  max-width: 1200px;
  margin: 0 auto;
}
.customers .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.customers .customers-list {
  list-style: none;
  display: flex;
  margin-top: 50px;
}

.customers-list .item {
  display: flex;
  margin: auto;
  border: 1px solid var(--description-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 3px;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
}
.customers-list .item:not(:nth-last-child(-n + 1)) {
  margin-right: 30px;
}
.customers-list .customer-link {
  display: inline-flex;
  margin: auto;
  height: 90px;
  margin: auto;
  color: var(--description-text-color);
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--primary-white-color);
}

.customer-link .icon {
  color: var(--description-text-color);
  fill: var(--description-text-color);
  transition-property: fill, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.customer-link:hover {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.customer-link:hover .icon {
  color: var(--accent-color);
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* Button container */

.button {
  font-family: inherit;
}

.hero .button {
  display: inline-flex;
  border-radius: 4px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border: none;
  outline: none;
}

  /* .contacts .button:first-child::after {
  content: ;
  background-image: url(../images/envelope.svg);
  background-size: contain;
  background-color: tomato;
  } */

.button-primary {
  display: inline-block;
  border-radius: 4px;
  color: var(--title-text-color)
  background-color: #F5F4FA;
  border-color: transparent;
  text-align: center;
}

.order-service {
  --h: 50px;
/*   min-width: 200px; */
  padding: 0 32px; /* гарантия отступов при увеличении длинны текста*/
  
  height: var(--h);      /* центрирование одной линии текста по вертикали */
  line-height: var(--h);  /* центрирование одной линии текста по вертикали */
 
  cursor: pointer;
  
    /* текст */
  text-align: center; /* центрирование  по горзонтали */
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  
  /* цвета */
  color: var(--primary-white-color);
  background: var(--accent-color);
  
  /* украшения   */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service:hover,
.order-service:focus {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  
}

.order-service:active {
  box-shadow: inset 0px 2px 2px crimson;
}

div {
  margin: 1rem;
  text-align: center;
}

.button-item .all-services {
  --h: 50px;
/*   min-width: 200px; */
  padding: 0px 22px; гарантия отступов при увеличении длинны текста
  width: 30px;
  
  height: var(--h);      /* центрирование одной линии текста по вертикали */
  line-height: var(--h);  /* центрирование одной линии текста по вертикали */
 
  cursor: pointer;
  
    /* текст */
  text-align: center; /* центрирование  по горзонтали */
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  
  /* цвета */
  color: var(--primary-white-color);
  background: var(--accent-color);

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
  /* украшения   */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.all-services:hover,
.all-services:focus {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  color: var(--primary-white-color);
  background: var(--accent-color);

}

.all-services:active {
  box-shadow: inset 0px 2px 2px crimson;
}

div {
  margin: 1rem;
  text-align: center;
}

.service {
  --h: 50px;
/*   min-width: 200px; */
  padding: 0 32px; /* гарантия отступов при увеличении длинны текста*/
  
  height: var(--h);      /* центрирование одной линии текста по вертикали */
  line-height: var(--h);  /* центрирование одной линии текста по вертикали */
 
  cursor: pointer;
  
    /* текст */
  text-align: center; /* центрирование  по горзонтали */
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  
  /* цвета */
  color: var(--primary-black-color);
  background: var(--primary-white-color);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
  /* украшения   */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.service:hover, 
.service:focus {
 background-color: var(--accent-color);
 color: var(--primary-white-color);
 
}

.service:active {
  box-shadow: inset 0px 2px 2px crimson;
}

div {
  margin: 1rem;
  text-align: center;
}

/* portfolio */

.cards {
padding-top: 95px;
padding-bottom: 34px;
}

.cards .container {
  max-width: 1200px;
  min-width: 1200px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.button-container .buttons-list > li:not(:nth-last-child(-n + 1)) {
  margin-right: 8px;
}

.cards .button-container {
  display: flex;
  padding-bottom: 50px;
  margin: 0 auto;
}

.button-container .buttons-list {
  display: flex;
  margin: 0 auto;
}

.button-container .button-primary {
  min-height: 38px;
  border-radius: 4px;
}

.cards .label {
  display: none;
}

.buttons-list {
  display: flex;
  justify-content: center;
}
.button-item {
  margin-right: 4px;
  margin-left: 4px;
  margin-bottom: 25px;
  margin-top: 24px;
  padding: 6px 22px;
  min-width: 145px;
  text-align: center;
}

.features-container {
  width: 1200px;
}

.features-container .features-list {
  display: flex;
  flex-wrap: wrap;
}

.features-list .item {
  min-width: calc((100% - 60px) / 3);
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
}

.features-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.features-list .item:nth-child(3n) {
  margin-right: 0px;
}

.feature-thumb {
 position: relative;
 margin: 0 auto;
 overflow: hidden;
 
}

.feature-overlay {
 position: absolute;
 width: 370px;
 height: 294px;
 background-color: var(--accent-color);
 padding: 0px;
 top: 0px;
 left: 0px;
 transform: translateY(100%);
 transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 margin: 0 auto;
 opacity: 0;
}

.feature-thumb:hover .feature-overlay{
  transform: translateY(0%); 
  opacity: 0.9;

}

.feature-description:hover {
  color: var(--primary-white-color);
  text-align: center;
  opacity: 1;
  
}

.feature-description {
  display: inline-block;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--title-text-color);
  padding: 40px;
  opacity: 0px;
}

.features-list .features-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  padding: 20px 24px 5px 24px;
  text-align: left;
}

.features-list .feature-type {
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 187% */
  color: #757575;
  padding: 0px 24px 20px 24px;
  text-align: left;
}

.features-list .list{
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eeeeee;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}



.our-duties-list {
  display: flex;
}

.our-duties-item {
  width: 370px;
  margin-right: 30px;
}

.our-duties-list > .our-duty-item :not(:last-child)
{
  margin-right: 0px;
}

.section-background {
  background-color: #F5F4FA;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  width: calc((100%-90px)  /4);
}

.our-team-item {
  margin-right: 30px;
  background-color: var(--primary-white-color--);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.our-team-list > li :not(:last-child)
{
  margin-right: 0px;
}

/* Footer container */

.footer {
  background: #2f303a;
}

.footer .container {
  display: flex;
  max-width: 1200px;
  min-height: 80px;
  align-items: center;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  align-items: baseline;
}

.footer .part-logo-footer,
.address {
color: var(--primary-white-color);
transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .part-logo {
  color: var(--accent-color);
}

.footer .part-logo-footer:hover,
.footer .part-logo-footer:focus {
  color: var(--accent-color);
  
}

.footer .part-logo:active,
.footer .part-logo-footer:active {
  color: crimson;
}

.footer .contact-link {
  color: var(--description-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .contact-link:hover,
.footer .contact-link:focus {
  color: var(--accent-color);
  
}

.footer .join {
  text-align: left;
  margin-left: 69px;
  margin-top: 10px;
}

.join .join-title { 
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.join .join-social-link-list {
  display: flex;
  list-style: none;
  min-width: 206px;
}

.join-social-link-list .join-social-item {
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.join-social-item .join-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #2F303A;
  fill: var(--primary-white-color);
  color: var(--primary-white-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.join-social-item .join-link:hover,
.join-social-item .join-link:focus {
background-color: var(--accent-color);

}

.footer .left-container {
  min-width: 231px;
  text-align: left;
}

.left-container .address {
  margin: 10px 0;
}
.left-container .link {
  margin-bottom: 9px;
}

.left-container .contacts {
  display: flex;
  flex-direction: column;
}

.right-container {
  margin-left: auto;
  min-width: 480px;
  display: flex;
}
.right-container .title {
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.title-container {
  max-width: 355px;
  max-height: 86px;
}

.sign-container .sign {
  display: inline-block;
  align-items: center;
  text-decoration: none;
  margin-top: 30px;
  padding: 10px 16px 10px 29px;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  background-color: #2196f3;
  color: #ffffff;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  /* identical to box height, or 187% */
  letter-spacing: 0.06em;
}

.email {
  padding-top: 30px;
}

.sign::after {
  display: inline-flex;
  width: 24px;
  height: 24px;
  content: "";
  background-image: url(../images/icon\ send.svg);
  padding: 13px 28px 10px;
  background-repeat: no-repeat;
}




ul {
  list-style: none;
}

 a {
 text-decoration: none;
 color: inherit;
 }

 address {
font-style: inherit;
}
